{
  "connectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=UserTest; Password=$Enh@%123!; User Id=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
